{
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^6.9.0",
    "@nestjs/core": "^6.9.0",
    "@nestjs/platform-express": "^6.9.0",
    "@nestjs/typeorm": "^6.2.0",
    "@types/node": "^12.12.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3",
    "sqlite": "^3.0.3",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2"
  }
}
